*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #131313;
    font-size: 1.2rem;
    height: 80px;
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    font-size: 2rem;
    text-decoration: none;
}

.fa-wolf-pack-battalion{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    /* text-align: center; */
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_link{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 10px 20px;
    /* height: 100%; */
    border: 1px solid #131313;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #131313;
    text-decoration: none;
}

.button:hover{
    background: #131313;
    color: #f77062;
    transition: all 0.3s ease;
    border: 1px solid #f77062;
}

.navbar_link:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        z-index: -1;
        transition: all 0.5s ease;
        height: 50vh;
        background: #131313;
    }

    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 99;
        font-size: 1.6rem;
    }

    #logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 30px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_button{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .navbar_toggle {
        cursor: pointer;
    }

    .navbar_toggle .bar{
        display: block;
        height: 2px;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translate(0, 9px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translate(0,-6px) rotate(-45deg);
    }
}


.main{
    background-color: #141414;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
}

.main_button {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s;
    cursor: pointer;
    outline: none;
}

.main_button a{
    text-decoration: none;
    position: relative;
    z-index: 2;
    color: #ffffff;
}

.main_button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_button:hover:after{
    width: 100%;
}

.main_img--container{
    text-align: center;
}

#main_img{
    height: 95%;
    width: 98%;
    margin: auto;
}

@media screen and (max-width: 960px){
    .main_content h1{
        font-size: 2.75rem;
        margin-top: 3rem;
    }
    
    .main_content h2{
        font-size: 3rem;
    }
    
    .main_content p{
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 768px){
    .main_container{
        grid-template-columns: auto;

    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main_content h2{
        font-size: 3rem;
    }
    
    .main_content p{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main_content h2{
        font-size: 2rem;
    }
    
    .main_content p{
        margin-top: 2rem;
    }

    .main_button {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.services {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/vrpic1.jpg');
    background-size: cover;
    position: relative;
    color: #ffffff;
}

.services_card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('images/vrpic2.jpg');
}

.services_card h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_button{
    background: #f77062;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    position: absolute;
    top:  440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.35s;
}

.services_button a{
    color: #ffffff;
    text-decoration: none;
    z-index: 2;
    position: relative;
}

.services_button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.services_button:hover:after{
    width: 100%;
}

.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }

    .services_card{
        width: 300px;
    }
}

.footer_container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    justify-self: flex-start;
    margin-left: 20px;
    margin-bottom: 16px;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_links--wrapper{
    display: flex;
}

.footer_links--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 150px;
    box-sizing: border-box;
}

.footer_links--items h2{
    margin-bottom: 16px;
    color: #ffffff;
}

/*.footer_links--items > h2{
    color: #ffffff;
}*/

.footer_links--items a{
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_links--items a:hover{
    color: #cbcbcb;
    transition: 0.3s ease-out;
}

.social_icon--link{
    color: #ffffff;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_right{
    color: #ffffff;
}

@media screen and (max-width: 820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_right{
        margin-bottom: 2rem;
    }

    .footer_links--wrapper{
        flex-direction: column;
    }

    .social_media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer_links--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}